{
  "name": "discipulado-ieadpe-functions",
  "private": true,
  "version": "0.1.0",
  "description": "Trusted backend foundation for the Discipulado IEADPE Firebase project.",
  "main": "lib/src/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:unit": "vitest run --exclude \"test/security/**\"",
    "test:emulator": "node -e \"if(!process.env.FIRESTORE_EMULATOR_HOST){console.error('test:emulator requires FIRESTORE_EMULATOR_HOST for the local Firestore emulator'); process.exit(1)} if(!process.env.FIREBASE_AUTH_EMULATOR_HOST){console.error('test:emulator requires FIREBASE_AUTH_EMULATOR_HOST for the local Auth emulator'); process.exit(1)} process.exit(0)\" && vitest run test/security",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^26.6.1",
    "firebase": "^12.19.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
